{
  "name": "svelte-refresh-indicator",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "browserify": {
    "transform": [
      "sveltify"
    ]
  },
  "scripts": {
    "test": "budo test.js --live",
    "build": "browserify test.js -o build.js"
  },
  "keywords": [],
  "author": "Johnny Hauser <johnnyhauser@gmail.com>",
  "license": "CC0-1.0",
  "devDependencies": {
    "browserify": "14.4.0",
    "sveltify": "^1.1.0"
  },
  "dependencies": {}
}
